PORT="8000"
GOOGLE_ID="217326008512-h0sev1ib4bh5es1i9ureevcjih8ktd7p.apps.googleusercontent.com"
GOOGLE_TEST_EMAIL="ionutp626@gmail.com"
GOOGLE_DOMAIN_CHECK="@cnaic.ro"

# Secrets 
COOKIE_SECRET="be3fdfe1-13f6-4f7e-a35b-4a34cb003c82"
JWT_SECRET="d655e202-75aa-4adf-853d-83512350ab7c"